package lesson2;
/*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо заказывает
в местной типографии рулон билетов с номерами от 000001 до 999999. "Счастливыми" считается билетик у которого сумма
первых трех цифр номера равна сумме последних трех цифр,как, например, в билетах с номерами 003102 или 567576.
Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает,как много
сувениров потребуется. С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */

public class Zadacha_6 {
    public static void main(String[] args) {
        int happyTicket = 0;
        for (int i = 999999; i > 0 ; i--) {
            happyTicket = ((i/100_000 + i%100_000/10_000 + i%10_000/1000) ==
                                (i%1000/100 +i%100/10 + i%10)) ? happyTicket + 1 : happyTicket;
        }
        System.out.println("Колличество счастливых билетов - " + happyTicket);
    }
}
