package lesson2;

/*
В три переменные a,b и с явно записаны програмистом три целых попарно не равных между собой числа.
Создать программу,которая переставит числа в переменных таким образом,чтобы при выводе на экран последовательности
a,b и с оказалась строго возрастающая.

Пример:
Числа в переменнных a,b и с: 3,9,-1
Возрастающая последовательность: -1,3,9
 */

public class Zadacha_1 {
    public static void main(String[] args) {
        int a = 3;
        int b = 9;
        int c = -1;
        for (int i = 0; i < 3 ; i++) {
            if ( a > b) {
                int temp = a;
                a = b;
                b = temp;
            }
            if (b > c){
                int temp = b;
                b = c;
                c = temp;
            }
        }
        System.out.println("Возрастающая последовательность: " + a + "," + b + "," + c);
    }
}
