package Lessons_2;

/*
Электронные часы показывают время в формате от 00.00 до 23.59 . Подсчитать сколько раз за сутки случается так,
что слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия.
например: 02:20, 11:11 или 15:51
 */

public class Zadacha_7 {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 0; i <=2359 ; i++) {
            count = ((i/1000 == i%100/10) && (i%1000/100 == i%10))? count + 1 : count;
        }
        System.out.println("Колличество симметричных комбинаций - " + count);
    }
}
